
    
.projects
    display: flex
    width: 100%
    height: calc(100% - 65px)
    flex-direction: row
    gap: 30px
    overflow-x: scroll
    
.project-list
    display: flex
    flex-direction: column
    width: 25%
    min-width: 350px

h2
    text-align: center

.loading
    margin: 0 auto
    